*************************************************************************
*                                                                       *
*                                                                       *
*                                                                       *
*    Input file for the Lagrangian particle dispersion modelFLEXPART    *
*                        Please select your options                     *
*                                                                       *
*                  FILE AUTO-GENERATED BY FLX_RELEASES.PY               *
*                                                                       *
*************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  1
___                        i3    Total number of species emitted

 15
___                        i3    Index of species in file SPECIES

=========================================================================
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6303
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6299
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6297
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6301
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1550.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 1795.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.5413E07
_.____E__                  e9.4  Total mass emitted

PHASE00_z0
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6307
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6297
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6293
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6303
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1795.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2040.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

7.6238E07
_.____E__                  e9.4  Total mass emitted

PHASE00_z1
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6312
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6295
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6288
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6305
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2040.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2285.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.0330E08
_.____E__                  e9.4  Total mass emitted

PHASE00_z2
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6321
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6291
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6279
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6309
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2285.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2530.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

4.7437E08
_.____E__                  e9.4  Total mass emitted

PHASE00_z3
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6332
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6286
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6268
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6314
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2530.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2775.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

9.4874E08
_.____E__                  e9.4  Total mass emitted

PHASE00_z4
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6345
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6280
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6255
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6320
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2775.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3020.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.5812E09
_.____E__                  e9.4  Total mass emitted

PHASE00_z5
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6356
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6275
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6244
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6325
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3020.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3265.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.1083E09
_.____E__                  e9.4  Total mass emitted

PHASE00_z6
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6360
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6273
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6240
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6327
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3265.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3510.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.1083E09
_.____E__                  e9.4  Total mass emitted

PHASE00_z7
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6353
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6277
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6247
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6323
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3510.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3755.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.4055E09
_.____E__                  e9.4  Total mass emitted

PHASE00_z8
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6332
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6286
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6268
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6314
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3755.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 4000.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

4.6851E08
_.____E__                  e9.4  Total mass emitted

PHASE00_z9
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6304
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6298
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6296
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6302
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1550.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 1895.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.2977E09
_.____E__                  e9.4  Total mass emitted

PHASE01_z0
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6307
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6297
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6293
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6303
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1895.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2240.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

3.8930E09
_.____E__                  e9.4  Total mass emitted

PHASE01_z1
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6314
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6294
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6286
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6306
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2240.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2585.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.0381E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z2
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6324
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6289
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6276
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6311
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2585.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2930.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.4223E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z3
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6338
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6283
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6262
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6317
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2930.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3275.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

4.8446E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z4
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6354
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6276
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6246
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6324
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3275.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3620.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

8.0744E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z5
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6368
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6270
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6232
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6330
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3620.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3965.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.0766E11
_.____E__                  e9.4  Total mass emitted

PHASE01_z6
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6374
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6267
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6226
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6333
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3965.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 4310.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.0766E11
_.____E__                  e9.4  Total mass emitted

PHASE01_z7
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6365
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6271
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6235
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6329
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 4310.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 4655.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

7.1773E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z8
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6340
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6282
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6260
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6318
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 4655.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 5000.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.3924E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z9
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6303
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6298
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6297
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6302
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1550.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 1805.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.3517E09
_.____E__                  e9.4  Total mass emitted

PHASE02_z0
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6307
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6297
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6293
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6303
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1805.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2060.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

4.0552E09
_.____E__                  e9.4  Total mass emitted

PHASE02_z1
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6312
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6295
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6288
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6305
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2060.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2315.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.0814E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z2
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6321
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6291
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6279
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6309
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2315.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2570.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.5233E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z3
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6332
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6286
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6268
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6314
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2570.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2825.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

5.0465E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z4
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6346
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6280
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6254
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6320
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2825.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3080.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

8.4108E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z5
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6357
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6275
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6243
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6325
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3080.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3335.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.1214E11
_.____E__                  e9.4  Total mass emitted

PHASE02_z6
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6362
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6273
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6238
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6327
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3335.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3590.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.1214E11
_.____E__                  e9.4  Total mass emitted

PHASE02_z7
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6354
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6276
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6246
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6324
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3590.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3845.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

7.4763E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z8
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6333
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6285
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6267
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6315
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3845.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 4100.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.4921E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z9
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
