*************************************************************************
*                                                                       *
*                                                                       *
*                                                                       *
*    Input file for the Lagrangian particle dispersion modelFLEXPART    *
*                        Please select your options                     *
*                                                                       *
*                  FILE AUTO-GENERATED BY FLX_RELEASES.PY               *
*                                                                       *
*************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  1
___                        i3    Total number of species emitted

 15
___                        i3    Index of species in file SPECIES

=========================================================================
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6302
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6299
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6298
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6301
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1550.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 1795.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.5413E07
_.____E__                  e9.4  Total mass emitted

PHASE00_z0
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6307
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6297
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6293
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6303
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1795.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2040.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

7.6238E07
_.____E__                  e9.4  Total mass emitted

PHASE00_z1
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6319
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6292
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6281
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6308
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2040.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2285.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.0330E08
_.____E__                  e9.4  Total mass emitted

PHASE00_z2
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6345
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6280
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6255
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6320
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2285.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2530.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

4.7437E08
_.____E__                  e9.4  Total mass emitted

PHASE00_z3
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6390
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6260
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6210
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6340
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2530.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2775.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

9.4874E08
_.____E__                  e9.4  Total mass emitted

PHASE00_z4
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6453
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6232
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6147
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6368
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2775.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3020.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.5812E09
_.____E__                  e9.4  Total mass emitted

PHASE00_z5
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6506
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6208
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6094
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6392
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3020.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3265.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.1083E09
_.____E__                  e9.4  Total mass emitted

PHASE00_z6
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6509
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6207
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6091
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6393
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3265.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3510.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.1083E09
_.____E__                  e9.4  Total mass emitted

PHASE00_z7
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6441
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6237
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6159
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6363
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3510.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3755.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.4055E09
_.____E__                  e9.4  Total mass emitted

PHASE00_z8
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 120500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6348
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6279
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6252
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6321
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3755.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 4000.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

4.6851E08
_.____E__                  e9.4  Total mass emitted

PHASE00_z9
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6388
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6261
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6212
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6339
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1550.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 1895.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.2977E09
_.____E__                  e9.4  Total mass emitted

PHASE01_z0
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.6568
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6181
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6032
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6419
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1895.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2240.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

3.8930E09
_.____E__                  e9.4  Total mass emitted

PHASE01_z1
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.7028
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.5977
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.5572
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6623
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2240.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2585.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.0381E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z2
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.8031
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.5531
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.4569
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.7069
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2585.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2930.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.4223E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z3
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.9826
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.4734
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.2774
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.7866
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2930.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3275.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

4.8446E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z4
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -20.2288
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.3641
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.0312
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.8959
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3275.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3620.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

8.0744E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z5
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -20.4433
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.2688
____.____                  f9.4  Latitude [DEG] of lower left corner

 -18.8167
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.9912
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3620.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3965.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.0766E11
_.____E__                  e9.4  Total mass emitted

PHASE01_z6
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -20.4585
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.2620
____.____                  f9.4  Latitude [DEG] of lower left corner

 -18.8015
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.9980
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3965.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 4310.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.0766E11
_.____E__                  e9.4  Total mass emitted

PHASE01_z7
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -20.1926
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.3801
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.0674
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.8799
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 4310.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 4655.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

7.1773E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z8
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 120500
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121000
________ ______            i8,1x,i6 Ending date and time of release

 -19.8210
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.5451
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.4390
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.7149
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 4655.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 5000.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.3924E10
_.____E__                  e9.4  Total mass emitted

PHASE01_z9
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6418
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6248
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.6182
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6352
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1550.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 1805.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.3517E09
_.____E__                  e9.4  Total mass emitted

PHASE02_z0
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.6659
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.6140
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.5941
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6460
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 1805.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2060.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

4.0552E09
_.____E__                  e9.4  Total mass emitted

PHASE02_z1
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.7271
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.5869
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.5329
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.6731
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2060.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2315.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.0814E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z2
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.8596
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.5280
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.4004
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.7320
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2315.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2570.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.5233E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z3
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -20.0955
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.4232
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.1645
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.8368
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2570.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 2825.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

5.0465E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z4
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -20.4163
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.2807
____.____                  f9.4  Latitude [DEG] of lower left corner

 -18.8437
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.9793
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 2825.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3080.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

8.4108E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z5
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -20.6926
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.1580
____.____                  f9.4  Latitude [DEG] of lower left corner

 -18.5674
____.____                  f9.4  Longitude [DEG] of upper right corner

  64.1020
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3080.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3335.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.1214E11
_.____E__                  e9.4  Total mass emitted

PHASE02_z6
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -20.7070
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.1517
____.____                  f9.4  Latitude [DEG] of lower left corner

 -18.5530
____.____                  f9.4  Longitude [DEG] of upper right corner

  64.1083
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3335.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3590.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

1.1214E11
_.____E__                  e9.4  Total mass emitted

PHASE02_z7
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -20.3577
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.3068
____.____                  f9.4  Latitude [DEG] of lower left corner

 -18.9023
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.9532
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3590.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 3845.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

7.4763E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z8
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20061231 121000
________ ______            i8,1x,i6 Beginning date and time of release

20061231 121500
________ ______            i8,1x,i6 Ending date and time of release

 -19.8758
____.____                  f9.4  Longitude [DEG] of lower left corner

  63.5208
____.____                  f9.4  Latitude [DEG] of lower left corner

 -19.3842
____.____                  f9.4  Longitude [DEG] of upper right corner

  63.7392
____.____                  f9.4  Latitude [DEG] of upper right corner

        2
_________                  i9    1 for m above ground, 2 for m above sea level

 3845.000
_____.___                  f10.3 Lower z-level (in m agl or m asl)

 4100.000
_____.___                  f10.3 Upper z-level (in m agl or m asl)

      833
_________                  i9    Total number of particles to be released

2.4921E10
_.____E__                  e9.4  Total mass emitted

PHASE02_z9
________________________________________   character*40 comment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
